name: 'testaction'

runs:
  using: "composite"
  steps:
    - run: echo "test action..." && git config -l
      shell: bash

    - id: file-issue
      uses: actions/github-script@e69ef5462fd455e02edcaf4dd7708eda96b9eda0
      with:
        script: |
          response = await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: "test",
              body: "",
          })
          console.log("Created issue")
          
